<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Branding Studio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f7f7;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }
    .section {
      margin-bottom: 3rem;
    }
    h1, h2 {
      margin-bottom: 1rem;
    }
    .package {
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
    }
    .cta {
      text-align: center;
      margin-top: 2rem;
    }
    .cta a {
      display: inline-block;
      background: #2c5364;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>AI Branding Studio</h1>
    <p>Tu marca, creada por inteligencia.</p>
  </header>

  <div class="container">
    <div class="section">
      <h2>¿Quiénes somos?</h2>
      <p>Somos un estudio digital que usa inteligencia artificial para crear tu marca desde cero: nombre, logo, contenido, videos, ¡todo en tiempo récord y con estilo profesional!</p>
    </div>

    <div class="section">
      <h2>Paquetes</h2>

      <div class="package">
        <h3>🔹 Starter - $15</h3>
        <p>Nombre, logo básico y eslogan generado con IA.</p>
      </div>

      <div class="package">
        <h3>🔸 Pro Brand - $45</h3>
        <p>Nombre + logo profesional + 5 publicaciones para redes sociales + paleta de colores.</p>
      </div>

      <div class="package">
        <h3>🔺 Premium Video - $95</h3>
        <p>Todo lo anterior + 1 video con voz artificial y animación para promocionar tu marca.</p>
      </div>
    </div>

    <div class="section">
      <h2>Contacto</h2>
      <p>¿Listo para comenzar tu marca? Contáctanos por WhatsApp o correo electrónico:</p>
      <ul>
        <li>📞 WhatsApp: <a href="https://wa.me/1234567890">+1 234 567 890</a></li>
        <li>📧 Email: <a href="mailto:brandingstudioai@gmail.com">brandingstudioai@gmail.com</a></li>
      </ul>
    </div>

    <div class="cta">
      <a href="https://wa.me/1234567890">¡Quiero mi marca ahora!</a>
    </div>
  </div>
</body>
</html>
